<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>development</title>
    <link rel="shortcut icon" href="./assets/images/svg/logo.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- slick min css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- slick theam min css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <header id="home">

        <div class="fixnav">
            <div class="bg-white">
                <nav class="container  py-2 py-xl-3 ">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="w-25">
                            <div class="d-flex gap-3">
                                <img src="./assets/images/svg/logo.svg" alt="logo">

                                <div>
                                    <p class="fs_logo fw_700 ff_quicksand clr_dark mb-0">DEVELOPERS</p>
                                    <p class="fs_md fw_400 ff_quicksand clr_dark mb-0">Creative</p>
                                </div>

                            </div>
                        </div>

                        <div class="w-75 nav_item align-items-center d-flex justify-content-between">
                            <ol class="w-75 px-5  d-flex mb-0 justify-content-around">
                                <li class=" text-center"><a class="nav_bar nav_li_item" href="">Home</a></li>
                                <li class=" text-center"><a class="nav_bar nav_li_item" href="#about">About</a></li>
                                <li class=" text-center"><a class="nav_bar nav_li_item" href="#services">Services</a>
                                </li>
                                <li class=" text-center"><a class="nav_bar nav_li_item" href="#portfolio">Projects</a>
                                </li>

                            </ol>
                            <div class=" text-end">
                                <a class="contact_btn mb-3 mb-xl-0" href="#contact">Contact us</a>
                            </div>
                        </div>



                        <div class="menu_bar d-xl-none ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <div class="hero_section position-relative py-5 overflow-hidden mt-5 pt-5">

            <div class="d-none d-xl-block">
                <img class="position-absolute pos_elp1 animation" src="./assets/images/svg/blue_elp.svg" alt="img">
                <img class="position-absolute pos_elp2 animation" src="./assets/images/svg/blue_elp.svg" alt="img">
                <img class="position-absolute pos_elp3 animation" src="./assets/images/svg/org_elp.svg" alt="img">
                <img class="position-absolute pos_elp4 animation" src="./assets/images/svg/org_elp.svg" alt="img">
            </div>


            <div class="container">
                <div class="w_70 m-auto ">
                    <p class="ff_nunito fw_800 clr_dark fs_2xl text-center">Make your dream
                        business goal come true</p>

                    <p class="clr_ash ff_nunito fs_lg fw_400 op_6 text-center">when you need us for improve your
                        business,
                        then come with us to help your business have reach it, you just sit and feel that goal</p>

                    <div class="text-center">
                        <a class="start_btn" href=""><span class="index99">Start Project</span></a>
                    </div>

                </div>


                <div class="my-5 mx-3 py-xl-5 text-center ">
                    <div class="position-relative d-inline-block">
                        <div class="d-sm-none d-xl-none">
                            <img class="position-absolute sm_screen_dot1" src="./assets/images/svg/xsm_blue_dots.svg"
                                alt="img">
                            <img class="position-absolute sm_screen_dot2" src="./assets/images/svg/xsm_red_dots.svg"
                                alt="img">
                        </div>

                        <div class="hero_card h_pos_card1  ">
                            <div class="d-flex align-items-center gap-2">
                                <img src="./assets/images/svg/star.svg" alt="img">
                                <p class="clr_dark ff_quicksand fs_lsm fw_700 op_5 mb-0 ">Great Project</p>
                            </div>
                            <p class="clr_dark ff_nunito fs_xl fw_700 mb-0 mt-1">800+ <span class="fw_400">Done</span>
                            </p>
                        </div>

                        <div class="hero_card w_140 w_166 h_pos_card2 d-inline-block">
                            <div class="d-inline-block">
                                <div class="d-flex align-items-center gap-2">
                                    <img src="./assets/images/svg/bill_adoms.svg" alt="img">
                                    <div>
                                        <p class="clr_dark ff_quicksand fs_lsm fw_600 mb-0 ">Great Project</p>
                                        <p class="clr_dark ff_quicksand fs_xsm fw_600 mb-0 op_5">CEO UpTech</p>
                                    </div>
                                </div>
                                <div class="">
                                    <p class="clr_dark ff_nunito fs_lxsm fw_400 mb-0 mt-1">“ This team is really
                                        the
                                        best in its
                                        field,I don't regret working with them, and will come back again thanks
                                        “
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="d-none d-xl-block">
                            <img class="position-absolute blue_dots_pos" src="./assets/images/svg/hero_blue_dots.svg"
                                alt="img">
                            <img class="position-absolute red_dots_pos" src="./assets/images/svg/hero_red_dots.svg"
                                alt="img">
                        </div>

                        <div class="hero_upper_div">
                            <div class=" d-inline-block position-relative hero_img">
                                <img class="w-100" src="./assets/images/png/hero_img.png" alt="img">



                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </header>

    <main>

        <!-- ----Our Teammate---- -->
        <section class="mt-5 pt-lg-5" id="about">
            <div class="container">
                <p class="clr_sky ff_quicksand fs_xl fw_600  text-center mb-0">About Us</p>
                <p class="clr_dark ff_nunito fs_lxl fw_700  text-center mb-4">Our Teammate</p>

                <div class="row align-items-center justify-content-center flex-column-reverse flex-lg-row">

                    <div class="col-6 position-relative col-12 col-lg-6 mt-4 mt-lg-0">

                        <div class="">
                            <img class="position-absolute about_dots_pos1" src="./assets/images/svg/hero_red_dots.svg"
                                alt="img">
                            <img class="position-absolute about_dots_pos2" src="./assets/images/svg/pink_dots.svg"
                                alt="img">
                        </div>

                        <img class="w-100" src="./assets/images/png/team_img.png" alt="img">
                    </div>

                    <div class="col-6 col-12  col-lg-6 text-sm-center text-lg-start">
                        <p class="ff_quicksand clr_ash fs_lg fw_400 text-center text-sm-start">We move with make a
                            Creative Strategy for help
                            your business goal, we help to improve your income by a services we have.
                        <p class="ff_quicksand clr_ash fs_lg fw_400 text-center text-sm-start">We move with make a
                            Creative Strategy for help
                            your business goal, we help to improve your income by a services we have.
                            make your content look interesting and make people look for your business</p>

                        <div class="text-center text-lg-start">
                            <a class="contact_btn" href="">About Us</a>
                            <a class="contact_btn ms-3 mt-2 mt-md-4 mt-sm-0 " href="">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                                            stroke="#377DFF" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M10 8L16 12L10 16V8Z" stroke="#377DFF" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg></span>
                                Our Story</a>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <!-- ---Our Services--- -->
        <section class="mt-5 pt-lg-5  " id="services">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg
                    -6 col-12">
                        <div class="text-center">
                            <p class="clr_sky ff_quicksand fs_xl fw_600 mb-0">Our Services</p>
                            <p class="clr_dark ff_nunito fs_lxl fw_700 mb-0 py-3">Perfect and Fast
                                Movement</p>
                            <p class="ff_quicksand clr_ash fs_lg fw_400 mb-0">We move with make a Creative Strategy for
                                help
                                your business goal, we help to improve your income by a services we have.
                                make your content look interesting and make people look for your business</p>


                            <div class="text-start text-md-end mt-3">
                                <a class="read_btn" href="">Read more
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M15 18L21 12L15 6" stroke="#377DFF" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M3 12H20" stroke="#377DFF" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M21 12H20" stroke="#377DFF" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg
                    -6 col-12 mt-4">
                        <div class="row justify-content-center">
                            <div class="col-md-6 mt-4 col-10">
                                <div class="service_card text-center">
                                    <img src="./assets/images/png/service_img1.png" alt="img">
                                    <p class="fw_700 ff_quicksand clr_dark fs_xl mb-0">Social Media
                                        Management</p>
                                </div>
                            </div>

                            <div class="col-md-6 mt-4 col-10">
                                <div class="service_card text-center">
                                    <img src="./assets/images/png/service_img2.png" alt="img">
                                    <p class="fw_700 ff_quicksand clr_dark fs_xl mb-0">Search Engine
                                        Opimization</p>
                                </div>
                            </div>

                            <div class="col-md-6 mt-4 col-10">
                                <div class="service_card text-center">
                                    <img src="./assets/images/png/service_img3.png" alt="img">
                                    <p class="fw_700 ff_quicksand clr_dark fs_xl mb-0">Design</p>
                                </div>
                            </div>

                            <div class="col-md-6 mt-4 col-10">
                                <div class="service_card text-center">
                                    <img src="./assets/images/png/service_img4.png" alt="img">
                                    <p class="fw_700 ff_quicksand clr_dark fs_xl mb-0">Ads</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!-- ----Our Portfolio---- -->
        <section class="mt-5 pt-lg-5 " id="portfolio">
            <div class="container position-relative">

                <div class="d-none d-xl-block">
                    <img class="position-absolute port_dot_pos1" src="./assets/images/svg/pink_dots.svg" alt="img">
                </div>

                <div class="w_65 m-auto">
                    <p class="clr_sky ff_quicksand fs_xl fw_600  text-center mb-0">Our Portfolio</p>
                    <p class="clr_dark ff_nunito fs_lxl fw_700  text-center ">What do we do</p>
                    <p class="clr_ash ff_quicksand text-center fs_lg fw_400 ">all projects that we have already done ,
                        proven can help to use more comfortable, then can used by client from our
                        business</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 position-relative col-10 col-sm-6 mt-4 mt-lg-0">
                        <div class="box me-lg-4">
                            <img class="w-100" src="./assets/images/png/portfolio_img1.png" alt="img">
                            <p class="ff_quicksand fs_xl clr_light fw_700 position-absolute txt_pos">Design Byte App</p>
                        </div>
                    </div>

                    <div class="col-lg-4 position-relative col-10 col-sm-6 mt-4 mt-lg-0">
                        <div class="d-none d-xl-block">
                            <img class="position-absolute port_dot_pos2" src="./assets/images/svg/pink_dots.svg"
                                alt="img">
                        </div>
                        <div class="box me-lg-4">
                            <img class="w-100" src="./assets/images/png/portfolio_img2.png" alt="img">
                            <p class="ff_quicksand fs_xl clr_light fw_700 position-absolute txt_pos">Cloud App</p>
                        </div>
                    </div>

                    <div class="col-lg-4 position-relative col-10 col-sm-6 mt-4 mt-lg-0">
                        <div class="box me-lg-4">
                            <img class="w-100" src="./assets/images/png/portfolio_img3.png" alt="img">
                            <p class="ff_quicksand fs_xl clr_light fw_700 position-absolute txt_pos">Design Furniture
                                App</p>
                        </div>
                    </div>

                </div>

                <div class="text-center my-3 my-md-5">
                    <a class="contact_btn" href="">See All Portfolio</a>
                </div>

            </div>
        </section>


        <!-- ---Testimonial--- -->
        <section class="mt-5 py-lg-5  ">
            <div class="container position-relative py-4">
                <div class="d-none d-xl-block">
                    <img class="position-absolute test_dot_pos1" src="./assets/images/svg/hero_blue_dots.svg" alt="img">
                    <img class="position-absolute test_dot_pos2" src="./assets/images/svg/hero_blue_dots.svg" alt="img">
                </div>
                <div>
                    <p class="clr_sky ff_quicksand fs_xl fw_600  text-center mb-0">Testimonial</p>
                    <p class="clr_dark ff_nunito fs_lxl fw_700  text-center ">People Talk about us</p>
                </div>

                <div class="row justify-content-center slider_1 my-5">

                    <div class=" my-3 ">
                        <div class="test_box mx-4">
                            <div class="d-flex align-items-center gap-4">
                                <img src="./assets/images/svg/tst_img.svg" alt="img">

                                <div>
                                    <p class="clr_sky ff_quicksand fs_lg fw_600 mb-0">Angel Rose</p>
                                    <p class="clr_ash ff_quicksand fs_sm fw_400 mb-0 op_5">Creative Manager</p>
                                </div>

                            </div>

                            <p class="clr_ash ff_quicksand fs_lmd fw_400 op_8 py-4 ">There are many variations passages
                                of Lorem Ipsum majority some by words which don't look .</p>

                        </div>
                    </div>

                    <div class=" my-3 ">
                        <div class="test_box mx-4">
                            <div class="d-flex align-items-center gap-4">
                                <img src="./assets/images/svg/tst_img.svg" alt="img">

                                <div>
                                    <p class="clr_sky ff_quicksand fs_lg fw_600 mb-0">Angel Rose</p>
                                    <p class="clr_ash ff_quicksand fs_sm fw_400 mb-0 op_5">Creative Manager</p>
                                </div>

                            </div>

                            <p class="clr_ash ff_quicksand fs_lmd fw_400 op_8 py-4 ">There are many variations passages
                                of Lorem Ipsum majority some by words which don't look .</p>

                        </div>
                    </div>

                    <div class=" my-3 ">
                        <div class="test_box mx-4">
                            <div class="d-flex align-items-center gap-4">
                                <img src="./assets/images/svg/tst_img.svg" alt="img">

                                <div>
                                    <p class="clr_sky ff_quicksand fs_lg fw_600 mb-0">Angel Rose</p>
                                    <p class="clr_ash ff_quicksand fs_sm fw_400 mb-0 op_5">Creative Manager</p>
                                </div>

                            </div>

                            <p class="clr_ash ff_quicksand fs_lmd fw_400 op_8 py-4 ">There are many variations passages
                                of Lorem Ipsum majority some by words which don't look .</p>

                        </div>
                    </div>

                    <div class=" my-3 ">
                        <div class="test_box mx-4">
                            <div class="d-flex align-items-center gap-4">
                                <img src="./assets/images/svg/tst_img.svg" alt="img">

                                <div>
                                    <p class="clr_sky ff_quicksand fs_lg fw_600 mb-0">Angel Rose</p>
                                    <p class="clr_ash ff_quicksand fs_sm fw_400 mb-0 op_5">Creative Manager</p>
                                </div>

                            </div>

                            <p class="clr_ash ff_quicksand fs_lmd fw_400 op_8 py-4 ">There are many variations passages
                                of Lorem Ipsum majority some by words which don't look .</p>

                        </div>
                    </div>

                    <div class=" my-3 ">
                        <div class="test_box mx-4">
                            <div class="d-flex align-items-center gap-4">
                                <img src="./assets/images/svg/tst_img.svg" alt="img">

                                <div>
                                    <p class="clr_sky ff_quicksand fs_lg fw_600 mb-0">Angel Rose</p>
                                    <p class="clr_ash ff_quicksand fs_sm fw_400 mb-0 op_5">Creative Manager</p>
                                </div>

                            </div>

                            <p class="clr_ash ff_quicksand fs_lmd fw_400 op_8 py-4 ">There are many variations passages
                                of Lorem Ipsum majority some by words which don't look .</p>

                        </div>
                    </div>

                    <div class=" my-3 ">
                        <div class="test_box mx-4">
                            <div class="d-flex align-items-center gap-4">
                                <img src="./assets/images/svg/tst_img.svg" alt="img">

                                <div>
                                    <p class="clr_sky ff_quicksand fs_lg fw_600 mb-0">Angel Rose</p>
                                    <p class="clr_ash ff_quicksand fs_sm fw_400 mb-0 op_5">Creative Manager</p>
                                </div>

                            </div>

                            <p class="clr_ash ff_quicksand fs_lmd fw_400 op_8 py-4 ">There are many variations passages
                                of Lorem Ipsum majority some by words which don't look .</p>

                        </div>
                    </div>

                </div>

                <div class="w-75 m-auto">
                    <div class="d-flex justify-content-between align-items-center d-none d-md-flex">
                        <span>
                            <svg class="slider_arrow_l cursor_pointer " width="92" height="92" viewBox="0 0 92 92"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_26_1374)">
                                    <circle cx="46" cy="46" r="36" transform="rotate(-180 46 46)" fill="white" />
                                </g>
                                <path
                                    d="M31.4717 44.2333C31.0035 44.7021 30.7405 45.3375 30.7405 46C30.7405 46.6625 31.0035 47.2979 31.4717 47.7667L40.8983 57.1983C41.3673 57.6673 42.0034 57.9308 42.6667 57.9308C43.3299 57.9308 43.966 57.6673 44.435 57.1983C44.904 56.7293 45.1675 56.0932 45.1675 55.43C45.1675 54.7667 44.904 54.1306 44.435 53.6617L39.275 48.5L58.5 48.5C59.163 48.5 59.7989 48.2366 60.2678 47.7678C60.7366 47.2989 61 46.663 61 46C61 45.3369 60.7366 44.7011 60.2678 44.2322C59.7989 43.7634 59.163 43.5 58.5 43.5L39.275 43.5L44.435 38.34C44.6672 38.1078 44.8514 37.8321 44.9771 37.5287C45.1028 37.2253 45.1675 36.9001 45.1675 36.5717C45.1675 36.2432 45.1028 35.9181 44.9771 35.6146C44.8514 35.3112 44.6672 35.0355 44.435 34.8033C44.2028 34.5711 43.9271 34.3869 43.6237 34.2612C43.3203 34.1355 42.9951 34.0709 42.6667 34.0709C42.3383 34.0709 42.0131 34.1355 41.7097 34.2612C41.4062 34.3869 41.1306 34.5711 40.8983 34.8033L31.4717 44.2333Z"
                                    fill="#377DFF" />
                                <defs>
                                    <filter id="filter0_d_26_1374" x="0" y="0" width="92" height="92"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset />
                                        <feGaussianBlur stdDeviation="5" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_26_1374" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_26_1374"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>

                        </span>



                        <span>
                            <svg class="slider_arrow_2 cursor_pointer " width="92" height="92" viewBox="0 0 92 92"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_26_1373)">
                                    <circle cx="46" cy="46" r="36" fill="white" />
                                </g>
                                <g clip-path="url(#clip0_26_1373)">
                                    <path
                                        d="M60.5283 47.7667C60.9965 47.2979 61.2595 46.6625 61.2595 46C61.2595 45.3375 60.9965 44.7021 60.5283 44.2333L51.1017 34.8017C50.6327 34.3327 49.9966 34.0692 49.3333 34.0692C48.6701 34.0692 48.034 34.3327 47.565 34.8017C47.096 35.2707 46.8325 35.9068 46.8325 36.57C46.8325 37.2333 47.096 37.8694 47.565 38.3383L52.725 43.5L33.5 43.5C32.837 43.5 32.2011 43.7634 31.7322 44.2322C31.2634 44.7011 31 45.337 31 46C31 46.6631 31.2634 47.2989 31.7322 47.7678C32.2011 48.2366 32.837 48.5 33.5 48.5L52.725 48.5L47.565 53.66C47.3328 53.8922 47.1486 54.1679 47.0229 54.4713C46.8972 54.7747 46.8325 55.0999 46.8325 55.4283C46.8325 55.7568 46.8972 56.082 47.0229 56.3854C47.1486 56.6888 47.3328 56.9645 47.565 57.1967C47.7972 57.4289 48.0729 57.6131 48.3763 57.7388C48.6797 57.8645 49.0049 57.9291 49.3333 57.9291C49.6617 57.9291 49.9869 57.8645 50.2903 57.7388C50.5938 57.6131 50.8694 57.4289 51.1017 57.1967L60.5283 47.7667Z"
                                        fill="#377DFF" />
                                </g>
                                <defs>
                                    <filter id="filter0_d_26_1373" x="0" y="0" width="92" height="92"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset />
                                        <feGaussianBlur stdDeviation="5" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_26_1373" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_26_1373"
                                            result="shape" />
                                    </filter>
                                    <clipPath id="clip0_26_1373">
                                        <rect width="40" height="40" fill="white"
                                            transform="translate(66 26) rotate(90)" />
                                    </clipPath>
                                </defs>
                            </svg>

                        </span>

                    </div>
                </div>
            </div>
        </section>


        <!-- ---Interesting Collaboration With Us?---- -->
        <section class="mt-md-5 mt-3 pt-lg-5  ">
            <div class="container">
                <div class="row justify-content-between flex-column-reverse flex-lg-row">
                    <div class="col-lg-4 col-12 mt-5 mt-lg-0">
                        <div class="text-center">
                            <p class="clr_dark ff_nunito fs_lxl fw_700 mb-0 py-3">Interesting Collaboration With Us?</p>
                            <p class="ff_quicksand clr_ash fs_lg fw_400 mb-0">Help you to reach your business goal</p>
                            <div class=" my-3">
                                <a class="start_btn" href=""><span class="index99">Get Started</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 position-relative">
                        <div class="d-none d-xl-block">
                            <img class="position-absolute collab_dots_pos1"
                                src="./assets/images/svg/collab_blue_dots.svg" alt="img">

                            <img class="position-absolute collab_dots_pos2" src="./assets/images/svg/org_dots.svg"
                                alt="img">
                        </div>

                        <div class="text-center text-sm-end ">

                            <div class="d-inline-block position-relative">
                                <img class="w_60 w_100" src="./assets/images/png/collab_img2.png" alt="img">

                                <img class="position-absolute collab_img1_pos w_60 w_100"
                                    src="./assets/images/png/collab_img1.png" alt="img">

                            </div>





                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="mt-5 pt-lg-5 bgc_ash " id="contact">
        <div class="container py-3 py-md-5 py-lg-0 pt-lg-5">
            <div class="row flex-column flex-xl-row">
                <div class="col-xl-3 col-12 mb-5">
                    <div class=" bgc_light radius_20px py-2 px-4 d-inline-block">
                        <a href="#home">
                            <div class="d-flex gap-3">
                                <img src="./assets/images/svg/logo.svg" alt="logo">

                                <div>
                                    <p class="fs_lg fw_700 ff_quicksand clr_dark mb-0">DEVELOPERS</p>
                                    <p class="fs_md fw_400 ff_quicksand clr_dark mb-0">Creative</p>
                                </div>

                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-xl-9 col-12">
                    <div
                        class="d-flex footer_btn_ctr justify-content-center justify-content-sm-start flex-wrap gap-4 gap-sm-5 gap-lg-0 justify-content-xl-between">

                        <ol class=" ps-2 ps-sm-3  ">
                            <li>
                                <p class="clr_light fs_llg fw_700 ff_quicksand">Terms & policies</p>
                            </li>
                            <li><a class="footer_btn" href="">Terms of Service</a></li>
                            <li class="mt-3"><a class="footer_btn" href="">Privacy Policy</a></li>
                        </ol>

                        <ol class=" ">
                            <li>
                                <p class="clr_light fs_llg fw_700 ff_quicksand">Company</p>
                            </li>
                            <li><a class="footer_btn" href="">Home</a></li>
                            <li class="mt-3"><a class="footer_btn" href="">About Us</a></li>
                            <li class="mt-3"><a class="footer_btn" href="">Contact Us</a></li>
                        </ol>

                        <ol class=" ps-2 ps-sm-3  ">
                            <li>
                                <p class="clr_light fs_llg fw_700 ff_quicksand text-center text-sm-center">Contact</p>
                            </li>
                            <div class="ps-0 mb-0 d-sm-flex d-md-block text-center text-sm-start">
                                <li><a class="footer_btn" href="">(+62) 893912392190</a></li>
                                <li class="mt-md-3 ms-sm-5 ms-md-0"><a class="footer_btn" href="">agecnycr@gmail.com
                                    </a></li>
                            </div>

                        </ol>

                        <ol class=" ps-2 ps-sm-3  ">
                            <li>
                                <p class="clr_light fs_llg fw_700 ff_quicksand">Location</p>
                            </li>
                            <li><a class="footer_btn" href="">PT Osiris Real Estate Internasional</a></li>
                            <li class="mt-3"><a class="footer_btn" href="">Jl. KH. Wahid Hasyim Kel No.10D</a></li>
                            <li class="mt-3"><a class="footer_btn" href="">Jakarta, Indonesia</a></li>
                            <li class="mt-3"><a class="footer_btn" href="">team@OsirisRealEstate.com</a></li>
                        </ol>
                    </div>
                </div>

            </div>

            <div class=" mt-5">
                <ol class="d-flex justify-content-center gap-sm-5 gap-3 blur_effect ps-0">
                    <li class="sm_hover "><a href=""><img src="./assets/images/svg/fb.svg" alt="img"></a></li>
                    <li class="sm_hover "><a href=""><img src="./assets/images/svg/insta.svg" alt="img"></a></li>
                    <li class="sm_hover "><a href=""><img src="./assets/images/svg/linkedin.svg" alt="img"></a></li>
                    <li class="sm_hover "><a href=""><img src="./assets/images/svg/mail.svg" alt="img"></a></li>
                    <li class="sm_hover "><a href=""><img src="./assets/images/svg/twitter.svg" alt="img"></a></li>
                </ol>

                <div class="white_line my-3 m-auto w_300"></div>

                <p class="fs_lmd clr_light ff_quicksand fw_400 text-center mb-0 pb-2">Copyright @ 2022 Agency Creative.
                    All Right
                    Reserved</p>
            </div>
        </div>
    </footer>
    <script>
        let menu_bar = document.querySelector(".menu_bar")
        let nav_item = document.querySelector(".nav_item")
        let nav_li_item = document.querySelector(".nav_li_item")
        let body = document.body
        menu_bar.addEventListener("click", () => {
            menu_bar.classList.toggle("onclick")
            nav_item.classList.toggle("show_mobile_menu")
            body.classList.toggle('no_scroll');
        })

    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- jquery.min.js  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <!-- slick.min.js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>

    <script>
        $('.slider_1').slick({
            slidesToShow: 3,
            arrows: true,
            slidesToScroll: 2,
            dots: true,
            autoplay: false,
            prevArrow: $('.slider_arrow_l'),
            nextArrow: $('.slider_arrow_2'),
            autoplaySpeed: 1000,
            responsive: [{
                breakpoint: 1300,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: true
                }
            },
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    dots: true,
                    autoplay: true,
                }
            }
            ]
        });
    </script>

</body>

</html>